.filters
  margin-bottom: 2rem
  max-width: 600px
  width: 90%
  margin-left: auto
  margin-right: auto
  color: var(--text)

  h4
    margin-bottom: 1rem
    font-weight: 600
    font-size: 1.2rem
    color: var(--accent-plain)

  .tags-list
    display: flex
    flex-wrap: wrap
    gap: 0.6rem

    .tag-btn
      background-color: var(--card-bg)
      border: 2px solid rgba(161, 140, 209, 0.7)
      border-radius: 14px
      padding: 0.4rem 1rem
      font-size: 0.9rem
      color: var(--text-secondary)
      cursor: pointer
      transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease
      user-select: none

      &:hover
        border-color: var(--accent-secondary)
        color: var(--accent-secondary)

      &.active
        background-color: var(--accent-secondary)
        border-color: var(--accent-secondary)
        color: var(--bg)
