.profile-page-wrapper
  display: flex

.profile-header
  display: flex
  justify-content: space-between
  align-items: center

.add-edit-button
  padding: 0.5rem 1rem
  background-color: #4caf50
  color: white
  border: none
  border-radius: 8px
  cursor: pointer
  font-weight: bold
  transition: 0.3s
  &:hover
    background-color: #43a047


.profile-page
  margin-left: 250px
  flex-grow: 1
  color: var(--text)
  background-color: var(--card-bg)
  padding: 20px
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)

.section-divider
  height: 10px
  width: 100%
  background: var(--accent-gradient)
  margin: 40px 0
  border-radius: 2px

.message
  padding: 12px
  margin-bottom: 16px
  border-radius: 8px
  font-size: 0.95rem

  &.error
    background-color: #ff4d4d
    color: white

  &.success
    background-color: #28a745
    color: white
